<!DOCTYPE html>
<html>
<head>
    <title>Tileset Editor</title>
    <style>
        body {
          margin: 0;
          padding: 0;
        }
      
        canvas {
          border: 1px solid #000;
        }
      </style>
      
</head>
<body>
    <canvas id="editorCanvas" width="800" height="600"></canvas>
    <button id="loadImage">Muat Gambar</button>
    <button id="selectTile">Pilih Tile</button>
    <button id="deleteTile">Hapus Tile</button>
    
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script>
        const canvas = document.getElementById("editorCanvas");
        const stage = new createjs.Stage(canvas);
        let selectedTile = null;
      
        document.getElementById("loadImage").addEventListener("click", () => {
          const image = new Image();
          image.src = "gambar.png"; 
          image.onload = () => {
            const bitmap = new createjs.Bitmap(image);
            stage.addChild(bitmap);
            stage.update();
          };
        });
      
        // Fungsi untuk memilih tile
        document.getElementById("selectTile").addEventListener("click", () => {
          selectedTile = new createjs.Shape();
          selectedTile.graphics.beginFill("blue").drawRect(0, 0, 32, 32); 
        });
      
        canvas.addEventListener("click", (event) => {
          if (selectedTile) {
            const tile = selectedTile.clone();
            tile.x = Math.floor(event.offsetX / 32) * 32;
            tile.y = Math.floor(event.offsetY / 32) * 32;
            stage.addChild(tile);
            stage.update();
          }
        });
      
        // Fungsi untuk menghapus tile
        document.getElementById("deleteTile").addEventListener("click", () => {
          if (selectedTile) {
            stage.removeAllChildren();
            stage.update();
          }
        });
      </script>
      
</body>
</html>
